

FC:\Users\h0104\Desktop\Infinite-Gym\Gym_Main\MainWindow.xaml;;
FC:\Users\h0104\Desktop\Infinite-Gym\Gym_Main\Pages\TrainingInfo.xaml;;
FC:\Users\h0104\Desktop\Infinite-Gym\Gym_Main\Pages\TrainingMain.xaml;;
FC:\Users\h0104\Desktop\Infinite-Gym\Gym_Main\Pages\TrainingPrepare.xaml;;
FC:\Users\h0104\Desktop\Infinite-Gym\Gym_Main\Pages\TrainingReport.xaml;;
FC:\Users\h0104\Desktop\Infinite-Gym\Gym_Main\Pages\TrainingSection.xaml;;
FC:\Users\h0104\Desktop\Infinite-Gym\Gym_Main\Pages\TrainingSelect.xaml;;
FC:\Users\h0104\Desktop\Infinite-Gym\Gym_Main\Pages\TrainingSetting.xaml;;

